<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
        }
        .x
        {
                    height: 480px;
                    width: 480px;
                    background: linear-gradient(black,lightblue,pink,red,black);
                    padding: 280px 0 0 240px;
                    border-radius: 50% ;
                     margin: 150px auto;
                    overflow: hidden;
                    
                    box-shadow: 0px 0px rgba(0,0,0,0.639);
                    
                    
        }

        .b
        {
             height: 300px;
             width: 300px;
             border: 20px groove black;
             background: linear-gradient(lightblue,pink,red);
             border-radius: 50%;
        
        }

        
    </style>
</head>
<body>
    <div class="x">
       
        <div class="b">

        </div>
                 
    </div>
</body>
</html>