<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .v
        {
            height: 700px;
            width: 1200px;
            background: linear-gradient(lightblue,blue);
            padding: 40px 0 0 100px ;
            
        }
        

        .x {
            
            height: 550px;
            width: 1000px;
            background-color: white;
            /* margin: 500px 0 0 0; */

        }

        h1 {
            font-size: 45px;
            text-align: center;
            color: bisque;
            padding: 30px 0 0 0;
        }

        table,
        td {
            font-size: 30px;
            margin: 0 0 0 90px;
        }
    </style>
</head>

<body>
   <div class="v">


    <div class="x">

        <h1> 
            Responsive Contact us Form
        </h1>

        <form>

            <table cellspacing="45px">
                <tr>
                    <td style="border-bottom: 2px solid black; width: 550px;">First Name : </td>
                    <td style="border-bottom: 2px solid black; width: 550px;">Last Name : </td>
                </tr>

                <tr>
                    <td style="border-bottom: 2px solid black; width: 550px;">Email Address : </td>
                    <td style="border-bottom: 2px solid black; width: 550px;">Website Name : </td>
                </tr>

                <tr>
                    <td style="border-bottom: 2px solid black; width: 550px;">Write your massage :</td>
                </tr>

                <tr>
                    <td>
                        <input type="submit"
                            style="height: 50px; width: 200px; color: white; background-color: rgb(108, 64, 212);">
                    </td>
                </tr>


            </table>

        </form>


    </div>

   </div>
</body>

</html>