<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

       <style>

          .x
          {
            height: 400px;
            width: 400px;
            background: green;
            margin:100px auto;
            /* -webkit-background-clip:(50% 0%,100% 100%,0% 50%) ; */
            clip-path: polygon(50% 0%,0% 100%,100% 100%);
            -webkit-background-clip: border-box;
            
          }
          
          h1
          {
             /* background: black; */
             color: black;
             text-align: center;
             font-style: bold;
             /* text-shadow: 3px solid black ; */
             text-shadow:2px 2px 2px #000
          }



       </style>




</head>
<body>
       <h1 >Traingal</h1>

    <div class="x">
          
    </div>   


</body>
</html>