<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body
        {
            background: black;
        }
        
           .x
           {
              height: 300px;
              width: 300px;
              background: rgb(255, 43, 127);
              transform: translate(500px,600px);
              border-radius: 50%;
           }

            .y
           {
            height: 90px;
            width: 90px;
            background: rgb(245, 59, 64);
            transform: translate(360px,-230px);
            border-radius: 50%;
           }

           .z
           {
            height:400px ;
            width: 400px;
            background: rgb(157, 24, 213);
            transform: translate(550px,-500px);
            border-radius: 50%;
           }  

           .a
           {
            height: 450px;
            width: 660px;
            background:rgb(84, 91, 99) ;
            /* transform: translate(-100px 100px); */
            margin: 100px 600px;
            border-radius: 10%;
            /* background-color:white; */
            background-color: rgba(255,255,255,0.3);
            -webkit-backdrop-filter: 2px;
            backdrop-filter: blur(25px);
           }


    </style>
</head>
<body>
    <div class="x">


        <div class="y">

        </div>

        <div class="z">

        </div>
           
       
    </div>

    <div class="a">

    </div>

   
</body>
</html>