<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        .h
        {
            height: 50px;
            width: 200px;
            background: linear-gradient(blue,red,green,yellow);
            border-radius: 30px 30px;
            margin: 100px auto;
            position: relative;
            z-index: 0;
            overflow: hidden;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 20px;

        }
         .i
         {
            height: 50px;
            width: 50px;
            background: white;
            top: 0;
            right: -260px;
            position: absolute;
            z-index: -1;
            transition: .80s;
            transform: skew(-20deg);
         }
         .h:hover .i
         {
              right: 300px;
         }
    </style>

</head>
<body>
    <div class="h">
             Hover me
            <div class="i">

            </div>

    </div>
</body>
</html>