<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        .main
        {
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 100px auto;
            border-radius: 50%;
        }

        .effact
        {
            height: 100px;
            width: 100px;
            background-color: blue;
            border-radius: 50%;
            opacity: 1;
            transition: 1s;


        }

        .main:hover .effact
        {
            transform: scale(1.5);
            opacity: 0;
        }
    </style>

</head>
<body>
    <div class="main">

        <div class="effact">

        </div>
    </div>
</body>
</html>