<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            /* border: 1px solid; */
        }

        .main {
            height: 500px;
            /* background: black; */
            display: flex;
            padding: 30px;
            gap: 20px;
        }

        .f {
            height: 450px;
            width: 30%;
            margin-left: 230px;
            background: url(bb1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: -20px 0px;
            padding: -60px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }

        .f1 {
            height: 400px;
            width: 90%;
            border: 8px solid white;
            padding: 120px 0px 0px 150px;
            margin-left: 0px;
            font-family: cursive;
            word-spacing: 7px;
            letter-spacing: 8px;
            opacity: 0;
            transition: .5s;
        }

        .f:hover {

            background-position: 0px 0px;
        }

        .f:hover .f1 {
            opacity: 1;
            margin-left: 0px;
        }

        .s {
            height: 450px;
            width: 30%;
        }

        .s1 {
            height: 220px;
            background: url(bottom3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -30px 0px;
            padding: -60px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }

        .s1:hover {

            background-position: 0px 0px;
        }

        .s01 {
            height: 200px;
            width: 90%;
            border: 8px solid white;
            padding: 120px 0px 0px 150px;
            margin-left: -40px;
            font-family: cursive;
            word-spacing: 7px;
            letter-spacing: 8px;
            opacity: 0;
            transition: .5s;
        }

        .s1:hover .s01
         {
            opacity: 1;
            margin-left: 0px;
        }

        .s2 {
            height: 220px;
            background: url(bottom.jpg);
            margin-top: 8px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -30px 0px;
            padding: -60px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }

        .s2:hover 
        {

            background-position: 0px 0px;
        }

        .s02 
        {
            height: 200px;
            width: 90%;
            border: 8px solid white;
            padding: 120px 0px 0px 150px;
            margin-left: -40px;
            font-family: cursive;
            word-spacing: 7px;
            letter-spacing: 8px;
            opacity: 0;
            transition: .5s;
        }
        .s2:hover .s02
         {
            opacity: 1;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="f">
            
            <div class="f1">
                SALE <br>
                Up to 55%
            </div>

        </div>

        <div class="s">

            <div class="s1">

                <div class="s01">
                    SALE <br>
                    Up to 55%
                </div>
            </div>

            <div class="s2">
                <div class="s02">
                    SALE <br>
                    Up to 55%
                </div>
            </div>
        </div>
    </div>
</body>

</html>