<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            box-sizing: border-box;
        }
        .main
        {
            height: 500px;
            width: 300px;
            background: lightskyblue;
            margin: 100px auto;
            position: relative;

        }
        .first
        {
            height: 150px;
            width: 300px;
            background: lightcoral;
            position: absolute;
            top: 350px;
            padding: 20px 0 0 100px;
            line-height: 20px;
        }
        img
        {
            position: absolute;
            top: 25px;
            left: 25px;
        }
        .four
        {
            height: 80px;
            width: 300px;
            background: black;
            color: white;
            opacity: 0;
            transition: 1s;
            position: absolute;
            top: -100px;
            text-align: center;
            line-height: 80px;
            font-weight: bold;
        }
        .main:hover .four
        {
            position: absolute;
            top: 270px;
            opacity: 1;
        }
        .tow
        {
            transform: rotatey(180deg);
            transition: 1s;
            backface-visibility: hidden;
            
        }
        .main:hover .tow
        {
            transform: rotatey(0);

        }
        .v
        {
            transform: rotatey(0deg);
            transition: 1s;
            backface-visibility: hidden;
        }
        .main:hover .v
        {
            transform: rotatey(180deg);
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="first">
          <p>Leptop Backpack</p>
          <p>120 RS.200 OFF</p>
          <button>Add To Cart</button>
              
        </div>

           <div class="tow">

            <img src="1.jpg" alt="" height="300px" width="250px">

           </div>

           <div class="v">
            
            <img src="1.jpg" alt="" height="300px" width="250px">

           </div>
             


         <div class="four">
           Quick View   
              
         </div>

        
    </div>
</body>
</html>