<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }
        .main
        {
            height: 300px;
            width: 300px;
            border-radius:50% ;
            border-style: solid;
            border-color: white transparent;
            margin: 100px auto;
            position: relative;
            border-width: 0.2px 0.2px 0 0;
            animation: vivek 10s linear infinite;
        }
        .earth
        {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            /* background-color: green; */
            border-style: solid;
            border-color: white transparent;
            border-width: 0.2px 0.2px 0 0;
            position: relative;
            top: 2px;
            left: 212px;
            animation: jay 1s linear infinite;
        }
        .g1
        {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: aquamarine;

            position: absolute;
            top: 40px;
            left: 40px;
        }
        .g2
        {
            height: 10px;
            width: 10px;
            border-radius:50% ;
            background-color: white;
            position: absolute;
            top: 12px;
            left: 82px;
        }
        .sun
        {
             height: 100px;
             width: 100px;
             border-radius: 50%;
             background-color: yellow;
             box-shadow: 0 0 30px yellow;
             position: absolute;
             top: 100px;
             left: 100px;

        }
        @keyframes vivek
        {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        @keyframes jay
        {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="main">
           <div class="earth">
            <div class="g1"></div>
            <div class="g2"></div>

           </div>
           <div class="sun"></div>
    </div>
</body>
</html>