<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a {
        height: 500px;
        width: 100%;
        background: url(pluto-removebg-preview.png),url(neptune-removebg-preview.png),url(uranus_2-removebg-preview.png), url(saturn-removebg-preview.png), url(jupiter_1-removebg-preview\ \(1\).png), url(mars-removebg-preview.png), url(earth-removebg-preview.png), url(venus-removebg-preview.png), url(mercury-removebg-preview.png), url(sun_1-removebg-preview.png), url(background\ space.jpg );
        background-repeat: no-repeat,no-repeat,no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;

        background-position: 1000px,900px,800px, 630px, 500px, 400px, 300px, 200px, 180px, center left, center;
        background-size: 80px 80px,100px 100px,150px 150px, 250px 250px, 150px 150px, 100px 100px, 120px 120px, 100px 100px, 50px 50px, 200px 200px, cover;
    }

    /* 
        .b
        {
            height: 100px;
            width: 100px;
             background-image: url(sun.jpg);
            background-size: 100% 100%;
            color: white;
            text-align: center;
            display: inline-block;
            
        }

        .c
        {
            height: 100px;
            width: 100px;
            background: url(mercury.jpg);
            background-size: 100% 100%;
            display: inline-block;
            color: white;
            text-align: center;
           
        }

        .d
        {   height: 100px;
            width: 100px;
            background: url(venus.jpg);
            background-size: 100% 100%;
            display: inline-block;
            color: white;
            text-align: center;
        } */
</style>

<body>

    <div class="a">
          
        <!-- <img src="mercury.jpg" alt="" height="80px" width="80px">
            <img src="venus.jpg" alt="" height="80px" width="80px"> -->
    </div>


    <!-- <div class="a">

        <div class="b">
            sun
        </div>

        <div class="c">
            mercury
        </div>

        <div class="d">
             venus
        </div>

        <div class="e">
            Earth
        </div>

        <div class="f">
            Mars
        </div>

        <div class="g">
            Jupiter
        </div>

        <div class="h">
            Saturn
        </div>

        <div class="i">
            Uranus
        </div>

        <div class="j">
            Neptune
        </div>

        <div class="k">
            Pluto
        </div>

    </div> -->
</body>

</html>