<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .v
        {
            height: 400px;
            width: 600px;
            /* background: black;    */
            margin: 100px auto;
            position: relative;

        }
        .v1,.v2
        {
            height: 120px;
            width: 120px;
            background: red;
            position: absolute;
            top: 0;
            left:480px;
        }
        .v2
        {
            position: absolute;
            top: 280px;
            left: 0;
        }
        .v3
        {
            height: 360px;
            width: 560px;
            background: white;
            position: absolute;
            top: 20px;
            left: 20px;
            color: black;
            text-align: center;
            line-height: 360px;
            font-weight: bolder;
            font-size: 70px;
            letter-spacing: 10px;
        }
    

    </style>
</head>
<body>
    <div class="v">
       <div class="v1"></div>
       <div class="v2"></div>
       <div class="v3">
        vivek
       </div>
    </div>
  
</body>
</html>