<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            height: 200px;
            width: 200px;
            position: relative;
            background: lightblue;
            margin: 120px auto;
            overflow: hidden;
         }
         .two
         {
            height: 200px;
            width: 200px;
            background: rgba(0, 0, 0,.90);
            position: absolute;
            top: 200px;
            left: -200px;
            opacity: 0;
         }
         .three
         {
            height: 200px;
            width: 200px;
            background: rgba(0, 0, 0,.90);
            position: absolute;
            top: -200px;
            left: 200px;
            opacity: 0;

         }
         .one:hover .two 
         {
            top: 0;
            left: 0;
            opacity: 1;
            background: rgba(0, 0, 0,.0);
            transition: .4s;
         }
         .one:hover .three
         {
            top: 0;
            left: 0;
            opacity: 1;
            background: rgba(0, 0, 0,.0);
            transition: .5s;
         }
    </style>
</head>
<body>
    <div class="one">

        <div class="two"></div>

        <div class="three"></div>

    </div>
</body>
</html>